# library-demo

./: .gitignore  Gruntfile.js  README.md  app.js  package.json  pom.xml
spec/angular/: bookdetailController.spec.js  bookeditController.spec.js  loginController.spec.js
spec/api/: api.spec.js
src/angular/: index.html
src/angular/WEB-INF/: web.xml
src/angular/css/: styles.css
src/angular/js/: app.js  controllers.js  directives.js  services.js
src/angular/partials/: book-detail.html  book-edit.html
src/api/: api.js  endpoint-book.js  endpoint-user.js  service-inmemory-book.js
src/main/java/com/zuhlke/angularjs/: RestApplication.java
src/main/java/com/zuhlke/angularjs/auth/: AuthenticationEndpoint.java  AuthenticationException.java  AuthenticationToken.java  LoginForm.java  SecurityFilter.java  StaffAdapter.java
src/main/java/com/zuhlke/angularjs/book/: BookEndpoint.java  BookService.java
src/main/java/com/zuhlke/angularjs/model/: Book.java  Member.java  Staff.java
src/main/java/com/zuhlke/angularjs/staff/: StaffAdapter.java  StaffEndpoint.java  StaffService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/js/test/lib/: karma.conf.js
src/main/webapp/js/test/unit/controllers/: controllersTests.js
src/main/webapp/js/test/unit/services/: servicesTests.js
src/main/webapp/partials/: book-detail.html  book-list.html  login.html  navbar.html
src/test/java/com/zuelke/angularjs/auth/: AuthenticationTokenTest.java  SecurityFilterTest.java
src/test/js/: karma.conf.js
src/test/js/unit/: app.spec.js  bookdetailController.spec.js  bookeditController.spec.js  booklistController.spec.js  controllers.spec.js  services.spec.js
src/test/js/unit/controllers/: controllers.spec.js
src/test/resources/: log4j.properties
