<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zuhlke.angularjs</groupId>
	<artifactId>angularjs-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>angularjs-demo</name>
	<description>AngularJS Demo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- cannot use javax.javaee-api as mock fail see http://www.adam-bien.com/roller/abien/entry/trouble_with_crippled_java_ee -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>6.0</version> </dependency> -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>com.github.searls</groupId>
				  <artifactId>jasmine-maven-plugin</artifactId>
				  <version>1.3.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
				<plugin>
				        <groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<executions>
					  <execution>
					    <goals>
					      <goal>test</goal>
					    </goals>
					  </execution>
					</executions>
					<configuration>
					  <preloadSources>
					    <!-- source libraries -->
					    <source>lib/underscore-min.js</source>
					    <source>lib/jquery-1.9.1.min.js</source>
					    <source>lib/angular.js</source>
					    <source>lib/angular-resource.min.js</source>
					    <source>lib/angular-cookies.min.js</source>
					    <source>lib/bootstrap.min.js</source>
					    <source>lib/bootstrap-dropdown.js</source>
					    <source>lib/base64.js</source>

					    <!-- test dependencies -->
					    <source>lib/angular-mocks.js</source>
					    <source>lib/mocks.js</source>
					  </preloadSources>
					  <specIncludes>
					    <exclude>**/*.spec.js</exclude>
					  </specIncludes>
					  <jsSrcDir>src/main/webapp/js</jsSrcDir>
					  <jsTestSrcDir>src/test/js</jsTestSrcDir>
					</configuration>
				</plugin>

		</plugins>
	</build>

</project>

